# Fetch

./:  jitpack.yml  build.gradle  gradle.properties  jitpack.yml  versions.gradle
fetch2/: build.gradle
fetch2/src/main/java/com/tonyodev/fetch2/: DefaultFetchNotificationManager.kt
fetch2/src/main/java/com/tonyodev/fetch2/helper/: PriorityListProcessorImpl.kt
fetch2/src/main/java/com/tonyodev/fetch2/provider/: NetworkInfoProvider.kt
fetch2core/: build.gradle
fetch2core/src/main/java/com/tonyodev/fetch2core/: AverageCalculator.kt
fetch2downloaders/: build.gradle
fetch2fileserver/: build.gradle
fetch2fileserver/src/androidTest/java/com/tonyodev/fetch2fileserver/: ExampleInstrumentedTest.java
fetch2fileserver/src/main/: AndroidManifest.xml
fetch2okhttp/: build.gradle
fetch2rx/: build.gradle
fetchmigrator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleApp/: build.gradle
sampleApp/src/androidTest/java/com/tonyodev/fetchapp/: ExampleInstrumentedTest.kt
sampleApp/src/main/: AndroidManifest.xml
